# novelCharacter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/novelcharacter/: NovelCharacterApplication.java
src/main/java/com/example/novelcharacter/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/novelcharacter/JWT/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/novelcharacter/OAuth2/: CustomSuccessHandler.java
src/main/java/com/example/novelcharacter/component/: StatCalculator.java
src/main/java/com/example/novelcharacter/configuration/: CorsMvcConfig.java  DBConfiguration.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/novelcharacter/controller/: CharacterController.java  CharacterStatusController.java  EpisodeController.java  EquipmentController.java  JoinController.java  NovelController.java  OAuthTokenController.java  PostController.java  ReissueController.java  StatController.java  UserController.java
src/main/java/com/example/novelcharacter/dto/: AchievementDTO.java  AchievementEffectDTO.java  AchievementUnlockDTO.java  BoardCategoryDTO.java  ChangeListDTO.java  ChangeStatDTO.java  ChangeTimeDTO.java  ChangesDTO.java  CharacterAllStatDTO.java  CharacterDTO.java  CharacterEquipDTO.java  CharacterEquipResponseDTO.java  CharacterRequestDataDTO.java  CharacterResponseDataDTO.java  CharacterStatDTO.java  CharactersDTO.java  CustomOAuth2User.java  CustomUserDetails.java  EpisodeCharacter.java  EpisodeCharacterDTO.java  EpisodeDTO.java  EquipmentDTO.java  EquipmentDataDTO.java  EquipmentEffectDTO.java  EquipmentStatDTO.java  EquipmentStatInfoDTO.java  EquipmentStatInfoWithNumDTO.java  EquipmentStatRequestDTO.java  EquipmentStatResponseDTO.java  EquippedItemDTO.java  EquippedTitleDTO.java  FavoriteDTO.java  GoogleResponse.java  JoinDTO.java  NaverResponse.java  NovelDTO.java  NovelWithFavoriteDTO.java  OAuth2Response.java  PermanentItemDTO.java  PermanentItemEffectDTO.java  (+14 more)
src/main/java/com/example/novelcharacter/dto/OAuth/: GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/example/novelcharacter/mapper/: AchievementEffectMapper.java  AchievementMapper.java  AchievementUnlockMapper.java  BoardCategoryMapper.java  ChangeListMapper.java  ChangeStatMapper.java  ChangeTimeMapper.java  ChangesMapper.java  CharacterEquipMapper.java  CharacterMapper.java  CharacterStatMapper.java  CharactersMapper.java  EpisodeCharacterMapper.java  EpisodeMapper.java  EquipmentEffectMapper.java  EquipmentMapper.java  EquipmentStatMapper.java  EquippedItemMapper.java  EquippedTitleMapper.java  FavoriteMapper.java  NovelMapper.java  PermanentItemEffectMapper.java  PermanentItemMapper.java  PermanentItemUseMapper.java  PostMapper.java  RefreshMapper.java  StatMapper.java  StatValueMapper.java  TitleEffectMapper.java  TitleMapper.java  UserMapper.java
src/main/java/com/example/novelcharacter/service/: ChangeStatService.java  CharacterService.java  CharacterServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EpisodeService.java  EpisodeServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  JoinService.java  JoinServiceImpl.java  NovelService.java  NovelServiceImpl.java  PostService.java  RedisService.java  RefreshService.java  RefreshServiceImpl.java  ReissueService.java  ReissueServiceImpl.java  StatService.java  StatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: .env  application.properties
src/main/resources/mapper/: AchievementEffectMapper.xml  AchievementMapper.xml  AchievementUnlockMapper.xml  BoardCategoryMapper.xml  ChangeListMapper.xml  ChangeStatMapper.xml  ChangeTimeMapper.xml  ChangesMapper.xml  CharacterEquipMapper.xml  CharacterMapper.xml  CharacterStatMapper.xml  CharactersMapper.xml  EpisodeCharacterMapper.xml  EpisodeMapper.xml  EquipmentEffectMapper.xml  EquipmentMapper.xml  EquipmentStatMapper.xml  EquippedItemMapper.xml  EquippedTitleMapper.xml  FavoriteMapper.xml  NovelMapper.xml  PermanentItemEffectMapper.xml  PermanentItemMapper.xml  PermanentItemUseMapper.xml  PostMapper.xml  RefreshMapper.xml  StatMapper.xml  StatValueMapper.xml  TitleEffectMapper.xml  TitleMapper.xml  UserMapper.xml
src/main/resources/static/novel/: login.html  novelList.html
src/main/resources/templates/: index.html
src/main/resources/templates/character/: characterForm.html  characterList.html
src/main/resources/templates/novel/: novel.html  novelForm.html  novelList.html
src/main/resources/templates/stat/: StatForm.html  stat.html
src/test/java/com/example/novelcharacter/: NovelCharacterApplicationTests.java
